CURRENT COINS = 900,000

Method                                         Loss/Gain    Total Loss/Gain    Time (h)       GP/h
-------------------------------------------  -----------  -----------------  ----------  ---------
Making cadantine potions                             209             48,906        0.04  1,254,000
Making lantadyme potions                             169             83,148        0.08  1,014,000
Making ranarr potions                                124             18,848        0.03    744,000
Making avantoe potions                               122             32,208        0.04    732,000
Making irit potions                                  119             83,776        0.12    714,000
Making toadflax potions                              112             32,928        0.05    672,000
Casting Tan Leather (Black d'hide)                   262             13,624        0.03    524,000
Making snapdragon potions                             86             10,664        0.02    516,000
Making kwuarm potions                                 81             19,683        0.04    486,000
Enchanting dragonstone jewellery (Manual)            128              9,600        0.02    384,000
Making dwarf weed potions                             64             21,760        0.06    384,000
Ruby Amulets                                         179            173,809        0.49    358,000
Diamond Necklaces                                    131             65,762        0.25    262,000
Humidify Clay                                        270             90,720        0.34    270,000
Emerald Rings                                        159            257,262        0.81    318,000
Ruby Necklaces                                       120            116,520        0.49    240,000
Enchanting dragonstone jewellery (Autocast)          128              9,600        0.09    109,714
Degriming grimy cadantine                             91                728        0.01     68,250
Emerald Amulets                                      104            168,272        0.81    208,000
Diamond Rings                                         55             27,610        0.25    110,000
Ruby Rings                                            71             68,941        0.49    142,000
Emerald Necklaces                                     89            144,002        0.81    178,000
Sapphire Necklaces                                    99            257,499        1.3     198,000
Sapphire Rings                                        80            208,080        1.3     160,000
Sapphire Amulets                                      50            130,050        1.3     100,000
Making Guthix rests                                  186             70,680      N/A           N/A

##################################################################################################

Making cadantine potions
Item                          Amount    To Buy    Price    Total Price    Total Time (h)    Profit/Recipe Time (GP/h)
--------------------------  --------  --------  -------  -------------  ----------------  ---------------------------
Inputs (Base)
Cadantine                          1       234    3,840        898,560
Vial of water                      1       234        4            936
Total (Base)                                      3,844        899,496

Outputs (Base)
Cadantine potion (unf)             1       234    4,093        957,762
Total (w/Tax Base)                                4,053        948,402

Profit/Loss (Base)                                  209         48,906              0.04                    1,254,000


Inputs (2.50% margin)
Cadantine                          1       228    3,935        897,180
Vial of water                      1       228        4            912
Total (2.50% margin)                              3,939        898,092

Outputs (2.50% margin)
Cadantine potion (unf)             1       228    3,990        909,720
Total (w/Tax 2.50% margin)                        3,951        900,828

Profit/Loss (2.50% margin)                           12          2,736              0.04                       72,000

#####################################################################################################################

Making lantadyme potions
Item                          Amount    To Buy    Price    Total Price    Total Time (h)    Profit/Recipe Time (GP/h)
--------------------------  --------  --------  -------  -------------  ----------------  ---------------------------
Inputs (Base)
Lantadyme                          1       492    1,823        896,916
Vial of water                      1       492        4          1,968
Total (Base)                                      1,827        898,884

Outputs (Base)
Lantadyme potion (unf)             1       492    2,016        991,872
Total (w/Tax Base)                                1,996        982,032

Profit/Loss (Base)                                  169         83,148              0.08                    1,014,000


Inputs (2.50% margin)
Lantadyme                          1       480    1,868        896,640
Vial of water                      1       480        4          1,920
Total (2.50% margin)                              1,872        898,560

Outputs (2.50% margin)
Lantadyme potion (unf)             1       480    1,965        943,200
Total (w/Tax 2.50% margin)                        1,946        934,080

Profit/Loss (2.50% margin)                           74         35,520              0.08                      444,000

#####################################################################################################################

Making ranarr potions
Item                          Amount    To Buy    Price    Total Price    Total Time (h)    Profit/Recipe Time (GP/h)
--------------------------  --------  --------  -------  -------------  ----------------  ---------------------------
Inputs (Base)
Ranarr weed                        1       152    5,897        896,344
Vial of water                      1       152        4            608
Total (Base)                                      5,901        896,952

Outputs (Base)
Ranarr potion (unf)                1       152    6,085        924,920
Total (w/Tax Base)                                6,025        915,800

Profit/Loss (Base)                                  124         18,848              0.03                      744,000


Inputs (2.50% margin)
Ranarr weed                        1       148    6,044        894,512
Vial of water                      1       148        4            592
Total (2.50% margin)                              6,048        895,104

Outputs (2.50% margin)
Ranarr potion (unf)                1       148    5,932        877,936
Total (w/Tax 2.50% margin)                        5,873        869,204

Profit/Loss (2.50% margin)                         -175        -25,900              0.02                   -1,050,000

#####################################################################################################################

