  Method                                          Loss/Gain     Total Loss/Gain     Time (h)        GP/h  
----------------------------------------------- ------------- ------------------- ------------ -----------
  Making lantadyme potions                              154              90,552          0.1     923,999  
  Making toadflax potions                               106              30,104         0.05     635,999  
  Humidify Clay                                         513             182,115         0.35     513,000  
  Enchanting dragonstone jewellery (Manual)             136              10,200         0.03     407,999  
  Crushing bird nests (Manual)                           65               7,020         0.02     389,999  
  Making irit potions                                    59              38,527         0.11     353,999  
  Making dwarf weed potions                              55              21,065         0.06     329,999  
  Sapphire Amulets                                      285             770,070         1.35     570,000  
  Making avantoe potions                                 46              11,040         0.04     275,999  
  Making cadantine potions                               41               9,143         0.04     245,999  
  Diamond Necklaces                                     144              75,024         0.26     288,000  
  Making ranarr potions                                  38               5,434         0.02     227,999  
  Diamond Amulets                                       132              68,772         0.26     264,000  
  Ruby Amulets                                          150             149,100          0.5     300,000  
  Making kwuarm potions                                  27               6,993         0.04     161,999  
  Diamond Rings                                          86              44,806         0.26     172,000  
  Crushing bird nests (Auto)                             65               7,020         0.05     130,000  
  Enchanting dragonstone jewellery (Autocast)           136              10,200         0.09     116,571  
  Ruby Necklaces                                         97              96,418          0.5     194,000  
  Casting Tan Leather (Black d'hide)                     44               2,244         0.03      88,000  
  Making snapdragon potions                              10               1,240         0.02      59,999  
  Emerald Necklaces                                     108             192,780         0.89     216,000  
  Emerald Amulets                                        91             162,435         0.89     182,000  
  Ruby Rings                                             52              51,688          0.5     104,000  
  Emerald Rings                                          74             132,090         0.89     148,000  
  Sapphire Necklaces                                     95             256,690         1.35     190,000  
  Sapphire Rings                                         42             113,484         1.35      84,000  
##########################################################################################################
