Casting Bones to Bananas (F2P)
Item                          Amount    To Buy    Price    Total Price  Total Time (h)    Profit/Recipe Time (GP/h)
--------------------------  --------  --------  -------  -------------  ----------------  ---------------------------
Inputs (Base)
Bones                             26   104,234       63      6,566,742
Nature rune                        1     4,009      103        412,927
Earth rune                         1     4,009        5         20,045
Total (Base)                                      1,746      6,999,714

Outputs (Base)
Banana                            26   104,234       72      7,504,848
Total (w/Tax Base)                                1,854      7,432,686

Profit/Loss (Base)                                  108        432,972


Inputs (2.50% margin)
Bones                             26   102,570       64      6,564,480
Nature rune                        1     3,945      105        414,225
Earth rune                         1     3,945        5         19,725
Total (2.50% margin)                              1,774      6,998,430

Outputs (2.50% margin)
Banana                            26   102,570       70      7,179,900
Total (w/Tax 2.50% margin)                        1,802      7,108,890

Profit/Loss (2.50% margin)                           28        110,460

###################################################################################################################

